<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CBE Appearance Methods</title>
<meta name='author' content='Mike Foster, cross-browser.com'>
<meta name='description' content='Appearance Methods: A programming example for CBE, a cross-browser DHTML API for IE, Gecko, Opera, Netscape, Konqueror and similar browsers'>
<link rel='stylesheet' type='text/css' href='../cbe.css'>
<style type='text/css'><!--
.clsRelative {
  position:relative; visibility:visible; overflow:hidden;
  margin:0; padding:0; width:100%; height:100%; clip:rect(0 100% 100% 0);
  color:#000000; background:#99ff99; layer-background-color:#99ff99;
  left:2px; top:2px;
}
--></style>
<script type='text/javascript' src='../cbe_core.js'></script>
<script type='text/javascript' src='../cbe_event.js'></script>
<script type='text/javascript' src='../cbe_util.js'></script>
<script type='text/javascript' src='../cbe_debug.js'></script>
<script type='text/javascript' src='../cbe_slide.js'></script>
<script type='text/javascript' src='../cbe_slide2.js'></script>
<script type='text/javascript' src='../cbe.js'></script>
<script type='text/javascript'><!--
if (is.nav4) document.write("<style type='text/css'>.clsCBE {position:absolute; visibility:hidden; overflow:hidden; margin:0; padding:0; width:100%; height:100%; clip:rect(0 100% 100% 0); color:#000000; background:transparent; layer-background-color:transparent;}</style>");
else document.write("<style type='text/css'>.clsCBE {position:absolute; visibility:hidden; overflow:hidden; margin:0; padding:0; width:100%; height:100%; clip:rect(0 100% 100% 0); color:#000000; background:#ffffff; border:1px outset; -moz-opacity:85% ; filter:Alpha(Opacity=85);}</style>");
//--></script>
<script type='text/javascript'><!--
var e1, e2, e3;
function windowOnload() {
  with (e1 = document.getElementById('E1').cbe) {
    zIndex(1);
    background('#9999ff');
    addEventListener('dragResize');
  }
  with (e2 = document.getElementById('E2').cbe) {
    zIndex(2);
    background('#ff9999');
    addEventListener('dragResize');
  }
  e3 = document.getElementById('E3').cbe;
//  cbeMouseMoveStatus(true);  
  init();
  window.cbe.addEventListener('scroll', scrollListener);
}

function scrollListener(e) {
  if (!e1.moving) e1.slideCornerTo('se',e1.left()+150,e1.top()+150,200,"e1.slideTo('se',10,700)");
  if (!e2.moving) e2.slideCornerTo('se',e2.left()+75,e2.top()+75,200,"e2.slideTo('se',20,700)");
}

function init() {
  with (e1) {
    resizeTo(300,150);
    show();
    slideTo('s',10,700);
  }
  with (e2) {
    resizeTo(e1.width()/2,e1.height()/2);
    show();
    slideTo('e',10,700);
  }
  with (e3) {
    show(); // for opera
    resizeTo(300,100);
  }
}

function run(ex) {
  var s, c, z;
  switch(ex) {
    case 1:
      c = cbeHexString(Math.random()*0xffffff, 6, '#');
      s = 'E1: ' + c;
      e1.color(c);
      c = cbeHexString(Math.random()*0xffffff, 6, '#');
      s += ', E2: ' + c;
      e2.color(c);
      c = cbeHexString(Math.random()*0xffffff, 6, '#');
      s += ', E3: ' + c;
      e3.color(c);
      window.status = s;
      break;
    case 2:
      c = cbeHexString(Math.random()*0xffffff, 6, '#');
      s = 'E1: ' + c;
      e1.background(c);
      c = cbeHexString(Math.random()*0xffffff, 6, '#');
      s += ', E2: ' + c;
      e2.background(c);
      c = cbeHexString(Math.random()*0xffffff, 6, '#');
      s += ', E3: ' + c;
      e3.background(c);
      window.status = s;
      break;
    case 3:
      e1.background(e3.background());
      break;
    case 4:
      var z = e1.zIndex();
      e1.zIndex(e2.zIndex());
      e2.zIndex(z);
      break;
    case 5:
      s = "function cbeGetCookie(name) {   var value=null, search=name+\"=\";   if (document.cookie.length > 0) {     var offset = document.cookie.indexOf(search);     if (offset != -1) {       offset += search.length;       var end = document.cookie.indexOf(\";\", offset);       if (end == -1) end = document.cookie.length;       value = unescape(document.cookie.substring(offset, end));     }   }   return value; } ";
      e1.innerHtml(s);  
      break;
    case 6:
      if (is.nav4)
        alert(
          'Width:\ndocument.width: '+e1.ele.document.width+'\n'+'clip.width: '+e1.ele.clip.width+'\n'+'cbe.width(): '+e1.width()
          +'\nHeight:\ndocument.height: '+e1.ele.document.height+'\n'+'clip.height: '+e1.ele.clip.height+'\n'+'cbe.height(): '+e1.height()
        );
      else if (is.gecko)
        alert(
          'Width:\ncomputedWidth: '+geckoGetWidth(e1.ele)+'\nscrollWidth: '+e1.ele.scrollWidth+'\n'+'style.width: '+e1.ele.style.width+'\n'+'offsetWidth: '+e1.ele.offsetWidth+'\n'+'cbe.width(): '+e1.width()
          +'\nHeight:\ncomputedHeight: '+geckoGetHeight(e1.ele)+'\nscrollHeight: '+e1.ele.scrollHeight+'\n'+'style.height: '+e1.ele.style.height+'\n'+'offsetHeight: '+e1.ele.offsetHeight+'\n'+'cbe.height(): '+e1.height()
        );
      else
        alert(
          'Width:\nscrollWidth: '+e1.ele.scrollWidth+'\n'+'style.width: '+e1.ele.style.width+'\n'+'offsetWidth: '+e1.ele.offsetWidth+'\n'+'cbe.width(): '+e1.width()
          +'\nHeight:\nscrollHeight: '+e1.ele.scrollHeight+'\n'+'style.height: '+e1.ele.style.height+'\n'+'offsetHeight: '+e1.ele.offsetHeight+'\n'+'cbe.height(): '+e1.height()
        );
      break;
  }
}

function geckoGetWidth(ele) {
  var w = parseInt(document.defaultView.getComputedStyle(ele, '').getPropertyValue("width"));
  var pl = parseInt(document.defaultView.getComputedStyle(ele, '').getPropertyValue("padding-left"));
  var pr = parseInt(document.defaultView.getComputedStyle(ele, '').getPropertyValue("padding-right"));
  var blw = parseInt(document.defaultView.getComputedStyle(ele, '').getPropertyValue("border-left-width"));
  var brw = parseInt(document.defaultView.getComputedStyle(ele, '').getPropertyValue("border-right-width"));
  return w + pl + pr + blw + brw;
}
function geckoGetHeight(ele) {
  var h = parseInt(document.defaultView.getComputedStyle(ele, '').getPropertyValue("height"));
  var pt = parseInt(document.defaultView.getComputedStyle(ele, '').getPropertyValue("padding-top"));
  var pb = parseInt(document.defaultView.getComputedStyle(ele, '').getPropertyValue("padding-bottom"));
  var btw = parseInt(document.defaultView.getComputedStyle(ele, '').getPropertyValue("border-top-width"));
  var bbw = parseInt(document.defaultView.getComputedStyle(ele, '').getPropertyValue("border-bottom-width"));
  return h + pt + pb + btw + bbw;
}//--></script>
</head>

<body marginwidth='0' marginheight='0'><a name="topofpage"></a>

<!-- Title and Nav Bar --><script type='text/javascript'>topNavBarEx()</script>

<table width='80%' align='center' cellspacing='10' cellpadding='10'><tr><td bgcolor='#ffffff'><!-- indentation table -->

<h1>Intro to the CBE Appearance Methods</h1>
<h2>Notes</h2>
<p>See the object reference for complete details of each function, and for an explanation of the parameter syntax used here.</p>

<h2>Text &amp; Background Colors</h2>
<p><b>color([s])</b></p>
<p>Sets the text <a target="cbeRefWin" href="../docs/cbe_reference.html#colorLink" title="Reference Link">color</a>. Returns the current text color.</p>
<p><a class='example' href="javascript:run(1)" title='Run Example'>Example 1</a> Sets random colors for the text of E1, E2 and E3, and displays the color values on the status bar.</p>
<pre>
function randomTextColors() {
  var s, c;
  c = cbeHexString(Math.random()*0xffffff, 6, '#');
  s = 'E1: ' + c;
  e1.color(c);
  c = cbeHexString(Math.random()*0xffffff, 6, '#');
  s += ', E2: ' + c;
  e2.color(c);
  c = cbeHexString(Math.random()*0xffffff, 6, '#');
  s += ', E3: ' + c;
  e3.color(c);
  window.status = s;
}
</pre>
<p><b>background(sColor [,sImage])</b></p>
<p>Sets the <a target="cbeRefWin" href="../docs/cbe_reference.html#backgroundLink" title="Reference Link">background</a> color, and optionally, the background image. Returns the current background color.</p>
<p><a class='example' href="javascript:run(2)" title='Run Example'>Example 2</a> Sets random colors for the backgrounds of E1, E2 and E3, and displays the color values on the status bar.</p>
<pre>
function randomBgColors() {
  var s, c;
  c = cbeHexString(Math.random()*0xffffff, 6, '#');
  s = 'E1: ' + c;
  e1.background(c);
  c = cbeHexString(Math.random()*0xffffff, 6, '#');
  s += ', E2: ' + c;
  e2.background(c);
  c = cbeHexString(Math.random()*0xffffff, 6, '#');
  s += ', E3: ' + c;
  e3.background(c);
  window.status = s;
}
</pre>
<p><a class='example' href="javascript:run(3)" title='Run Example'>Example 3</a> Sets the background color of E1 to the same color as E3's background.</p>
<pre>
function example3() {
  var e1 = document.getElementById('E1').cbe;
  var e3 = document.getElementById('E3').cbe;
  e1.background(e3.background());
}
</pre>

<div id='E3' class='clsRelative' style="position:relative; visibility:visible; overflow:hidden; margin:0; padding:0; width:300px; height:50px; clip:rect(0 300px 50px 0); color:#000000; background:#99ff99; layer-background-color:#99ff99; left:0px; top:0px;">E3 - relatively positioned</div>

<p align='right'><a href='#topofpage'>Top</a></p>
<h2>Visibility &amp; Z-Index</h2>
<p><b>visibility([b] | [s])</b></p>
<p>Sets the <a target="cbeRefWin" href="../docs/cbe_reference.html#visibilityLink" title="Reference Link">visibility</a>. The argument can be boolean or string. Returns boolean.</p>
<p><b>show()</b></p>
<p>Calls <i>visibility(1)</i> to <a target="cbeRefWin" href="../docs/cbe_reference.html#showLink" title="Reference Link">show</a> the element.</p>
<p><b>hide()</b></p>
<p>Calls <i>visibility(0)</i> to <a target="cbeRefWin" href="../docs/cbe_reference.html#hideLink" title="Reference Link">hide</a> the element.</p>
<p><a href="javascript:e1.hide()">e1.hide()</a> &nbsp;|&nbsp;<a href="javascript:e1.show()">e1.show()</a> &nbsp;|&nbsp;<a href="javascript:alert(e1.visibility())">alert(e1.visibility())</a></p>
<p><b>zIndex([uZ])</b></p>
<p>Sets the <a target="cbeRefWin" href="../docs/cbe_reference.html#zIndexLink" title="Reference Link">zIndex</a> (stacking order). Returns the current z-index.</p>
<p><a class='example' href="javascript:run(4)" title='Run Example'>Example 4</a> Swaps the z-index of E1 and E2.</p>
<pre>
function example4() {
  var e1 = document.getElementById('E1').cbe;
  var e2 = document.getElementById('E2').cbe;
  var z = e1.zIndex();
  e1.zIndex(e2.zIndex());
  e2.zIndex(z);
}
</pre>

<p align='right'><a href='#topofpage'>Top</a></p>
<h2>Inner HTML</h2>
<p><b>innerHtml(sHtml)</b></p>
<p><a target="cbeRefWin" href="../docs/cbe_reference.html#innerHtmlLink" title="Reference Link">innerHtml</a> replaces the HTML between the element's opening and closing tags. Returns string. Not supported by Opera6.</p>
<p><a class='example' href="javascript:run(5)" title='Run Example'>Example 5</a> Passes e1.innerHtml() a long string.</p>
<pre>
function example5() {
  var e1 = document.getElementById('E1').cbe;
  var s = "a long string";
  e1.innerHtml(s);  
}
</pre>

<p>It's interesting to notice what happens to the size of the element after calling innerHtml().
Use the following link to view e1's size information before and after example 5.</p>
<p><a href="javascript:run(6)">e1 size info</a></p>

</td></tr></table><!-- end indentation table -->

<!-- Bottom Nav Bar --><script type='text/javascript'>bottomNavBarEx()</script>

<div id='E1' class='clsCBE' title='E1: draggable resizeable'>E1<br>draggable<br>resizeable</div>
<div id='E2' class='clsCBE' title='E2: draggable resizeable'>E2<br>draggable<br>resizeable</div>

</body>
</html>
