<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cross-Browser Dynamic Element Creation with the CBE API</title>
<meta name='author' content='Mike Foster, cross-browser.com'>
<meta name='description' content='Cross-Browser Dynamic Element Creation with CBE, a cross-browser DHTML API for IE, Gecko, Opera, Netscape, Konqueror and similar browsers'>
<link rel='stylesheet' type='text/css' href='../cbe.css'>
<style type='text/css'>
.clsCBE {
  position:absolute; visibility:hidden;
  width:100%; height:100%; clip:rect(0,100%,100%,0);
  color:#000000; margin:0px; padding:0px;
}
</style>
<script type='text/javascript' src='../cbe_core.js'></script>
<script type='text/javascript' src='../cbe_event.js'></script>
<script type='text/javascript' src='../cbe_util.js'></script>
<script type='text/javascript' src='../cbe_debug.js'></script>
<script type='text/javascript' src='../cbe.js'></script>
<script type='text/javascript'>
function windowOnload() {
  // Element object from html
  var foo = document.getElementById('FOO');
  with (foo.cbe) {
    color('#FFFFFF');
    background('#008000');
    resizeTo(300,300);
    moveTo('ne');
    show();
    addEventListener('dragResize');
  }
  // Create an Element as a child of FOO
  var bar = document.cbe.createElement("DIV");
  if (bar) {
    bar.id = 'BAR';
    foo.cbe.appendChild(bar);
    with(bar.cbe) {
      color('#000000');
      background('#FFFF00');
      resizeTo(150,150);
      moveTo('se');
      show();
      addEventListener('dragResize');
      innerHtml(
        '<b>BAR</b><br><br>(dynamically created)<br><br>' +
        'child of FOO<br><br>draggable<br>resizeable');
    }
  }  
  // Create an Element as a child of document
  var cod = document.cbe.createElement("DIV");
  if (cod) {
    cod.id = 'COD';
    document.cbe.appendChild(cod);
    with(cod.cbe) {
      color('#ffffff');
      background('#666666');
      resizeTo(300,300);
      moveTo('se');
      show();
      addEventListener('dragResize');
      innerHtml(
        '<b>COD</b><br><br>(dynamically created)<br><br>' +
        'child of document<br><br>draggable<br>resizeable');
    }
  }  
  // Create an Element as a child of COD
  var sok = document.cbe.createElement("DIV");
  if (sok) {
    sok.id = 'SOK';
    cod.cbe.appendChild(sok);
    with(sok.cbe) {
      color('#000000');
      background('#00FF00');
      resizeTo(150,150);
      moveTo('se');
      show();
      addEventListener('dragResize');
      innerHtml(
        '<b>SOK</b><br><br>(dynamically created)<br><br>' +
        'child of COD<br><br>draggable<br>resizeable');
    }
  }  
}
</script>
</head>
<body marginwidth='0' marginheight='0'><a name="topofpage"></a>
<!-- Title and Nav Bar --><script type='text/javascript'>topNavBarEx()</script>
<table width='80%' align='center' cellspacing='10' cellpadding='10'><tr><td bgcolor='#ffffff'><!-- indentation table -->

<h1>Cross-Browser Dynamic Element Creation with the CBE API</h1>
<p>CBE v4b9 includes support for dynamic element creation in browsers that support it. I've tested it quickly with IE5.0, IE6.0, Mozilla0.9.7, NN4.79, and Opera6.01. It doesn't work in Opera but doesn't cause an error.</p>
<p>Please make a post at the forum if you have any problems.</p>
<p>The FOO element is created by html, and the BAR, COD, and SOK elements are created dynamically. BAR is appended as a child of FOO. COD is appended as a child of document. SOK is appended as a child of COD.</p>

<h2>Here's the javascript for this page.</h2>

<pre>function windowOnload() {
  // Element object from html
  var foo = document.getElementById('FOO');
  with (foo.cbe) {
    color('#FFFFFF');
    background('#008000');
    resizeTo(300,300);
    moveTo('ne');
    show();
    addEventListener('dragResize');
  }
  // Create an Element as a child of FOO
  var bar = document.cbe.createElement("DIV");
  if (bar) {
    bar.id = 'BAR';
    foo.cbe.appendChild(bar);
    with(bar.cbe) {
      color('#000000');
      background('#FFFF00');
      resizeTo(150,150);
      moveTo('se');
      show();
      addEventListener('dragResize');
      innerHtml(
        '&lt;b&gt;BAR&lt;/b&gt;&lt;br&gt;&lt;br&gt;(dynamically created)&lt;br&gt;&lt;br&gt;' +
        'child of FOO&lt;br&gt;&lt;br&gt;draggable&lt;br&gt;resizeable');
    }
  }  
  // Create an Element as a child of document
  var cod = document.cbe.createElement("DIV");
  if (cod) {
    cod.id = 'COD';
    document.cbe.appendChild(cod);
    with(cod.cbe) {
      color('#ffffff');
      background('#666666');
      resizeTo(300,300);
      moveTo('se');
      show();
      addEventListener('dragResize');
      innerHtml(
        '&lt;b&gt;COD&lt;/b&gt;&lt;br&gt;&lt;br&gt;(dynamically created)&lt;br&gt;&lt;br&gt;' +
        'child of document&lt;br&gt;&lt;br&gt;draggable&lt;br&gt;resizeable');
    }
  }  
  // Create an Element as a child of COD
  var sok = document.cbe.createElement("DIV");
  if (sok) {
    sok.id = 'SOK';
    cod.cbe.appendChild(sok);
    with(sok.cbe) {
      color('#000000');
      background('#00FF00');
      resizeTo(150,150);
      moveTo('se');
      show();
      addEventListener('dragResize');
      innerHtml(
        '&lt;b&gt;SOK&lt;/b&gt;&lt;br&gt;&lt;br&gt;(dynamically created)&lt;br&gt;&lt;br&gt;' +
        'child of COD&lt;br&gt;&lt;br&gt;draggable&lt;br&gt;resizeable');
    }
  }  
}</pre>

</td></tr></table><!-- end indentation table -->
<!-- Bottom Nav Bar --><script type='text/javascript'>bottomNavBarEx()</script>

<div id='FOO' class='clsCBE'><b>FOO</b><br><br>(created by html)<br><br>draggable<br>resizeable</div>
</body>
</html>