<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CBE Cascading Drop-down Menu Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name='author' content='Mike Foster, cross-browser.com'>
<meta name='description' content='Programming example for CBE, a cross-browser DHTML API for Internet Explorer, Netscape Navigator, Gecko, and Opera, available at cross-browser.com'>
<link rel='stylesheet' type='text/css' href='menu9_def.css'>
<script type='text/javascript' src='menu9.js'></script>
</head>

<body>
<a id='pgtop' name='pgtop'></a>

<h1>Cascading Drop-down Menu</h1>
<div class='subtitle'>CBE Menu Example 9</div>
<div id='mnuMarker' class='marker'>The menu has downgraded. It is at the bottom of this page.</div>

<h2>Template</h2>
<p>Here's some <a href="menu9.html">documentation</a> for this menu.</p>
<p>&nbsp;</p>
<div class='footer'>This page was last updated on 3 Oct 2002</div>

<!-- begin absolutely positioned menu elements -->
<!-- place this section where you want the menu to appear (in the flow of html) when the menu downgrades -->

<table border='0' align='center' cellspacing='2' cellpadding='10'><tr valign='top'>
<!-- The table is for when the menu downgrades -->

<td bgcolor='#666666'>

<div id='label1' class='mLabel'>Label 1</div>
<div id='b1' class='mBox'>
  <div id='i11' class='mItem'><a class="m" href="http://cross-browser.com/">Item 11</a></div>
  <div id='i12' class='mItem'><a class="m" href="http://cross-browser.com/">Item 12</a></div>
  <div id='i13' class='mItem'><a class="m" href="http://cross-browser.com/">Item 13</a></div>
  <div id='i14' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
  <div id='b14' class='mBox'>
    <div id='i141' class='mItem'><a class="m" href="http://cross-browser.com/">Item 141</a></div>
    <div id='i142' class='mItem'><a class="m" href="http://cross-browser.com/">Item 142</a></div>
    <div id='i143' class='mItem'><a class="m" href="http://cross-browser.com/">Item 143</a></div>
    <div id='i144' class='mItem'><a class="m" href="http://cross-browser.com/">Item 144</a></div>
  </div>
  <div id='i15' class='mItem'><a class="m" href="http://cross-browser.com/">Item 15</a></div>
  <div id='i16' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
  <div id='b16' class='mBox'>
    <div id='i161' class='mItem'><a class="m" href="http://cross-browser.com/">Item 161</a></div>
    <div id='i162' class='mItem'><a class="m" href="http://cross-browser.com/">Item 162</a></div>
    <div id='i163' class='mItem'><a class="m" href="http://cross-browser.com/">Item 163</a></div>
    <div id='i164' class='mItem'><a class="m" href="http://cross-browser.com/">Item 164</a></div>
  </div>
  <div id='i17' class='mItem'><a class="m" href="http://cross-browser.com/">Item 17</a></div>
</div>

</td>
<td bgcolor='#666666'>

<div id='label2' class='mLabel'>Label 2</div>
<div id='b2' class='mBox'>
  <div id='i21' class='mItem'><a class="m" href="http://cross-browser.com/">Item 21</a></div>
  <div id='i22' class='mItem'><a class="m" href="http://cross-browser.com/">Item 22</a></div>
  <div id='i23' class='mItem'><a class="m" href="http://cross-browser.com/">Item 23</a></div>
  <div id='i24' class='mItem'><a class="m" href="http://cross-browser.com/">Item 24</a></div>
  <div id='i25' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
  <div id='b25' class='mBox'>
    <div id='i251' class='mItem'><a class="m" href="http://cross-browser.com/">Item 251</a></div>
    <div id='i252' class='mItem'><a class="m" href="http://cross-browser.com/">Item 252</a></div>
    <div id='i253' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
    <div id='b253' class='mBox'>
      <div id='i2531' class='mItem'><a class="m" href="http://cross-browser.com/">Item 2531</a></div>
      <div id='i2532' class='mItem'><a class="m" href="http://cross-browser.com/">Item 2532</a></div>
      <div id='i2533' class='mItem'><a class="m" href="http://cross-browser.com/">Item 2533</a></div>
      <div id='i2534' class='mItem'><a class="m" href="http://cross-browser.com/">Item 2534</a></div>
    </div>
    <div id='i254' class='mItem'><a class="m" href="http://cross-browser.com/">Item 254</a></div>
  </div>
  <div id='i26' class='mItem'><a class="m" href="http://cross-browser.com/">Item 26</a></div>
  <div id='i27' class='mItem'><a class="m" href="http://cross-browser.com/">Item 27</a></div>
</div>

</td>
<td bgcolor='#666666'>

<div id='label3' class='mLabel'>Label 3</div>
<div id='b3' class='mBox'>
  <div id='i31' class='mItem'><a class="m" href="http://cross-browser.com/">Item 31</a></div>
  <div id='i32' class='mItem'><a class="m" href="http://cross-browser.com/">Item 32</a></div>
  <div id='i33' class='mItem'><a class="m" href="http://cross-browser.com/">Item 33</a></div>
  <div id='i34' class='mItem'><a class="m" href="http://cross-browser.com/">Item 34</a></div>
  <div id='i35' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
  <div id='b35' class='mBox'>
    <div id='i351' class='mItem'><a class="m" href="http://cross-browser.com/">Item 351</a></div>
    <div id='i352' class='mItem'><a class="m" href="http://cross-browser.com/">Item 352</a></div>
    <div id='i353' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
    <div id='b353' class='mBox'>
      <div id='i3531' class='mItem'><a class="m" href="http://cross-browser.com/">Item 3531</a></div>
      <div id='i3532' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
      <div id='b3532' class='mBox'>
        <div id='i35321' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35321</a></div>
        <div id='i35322' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35322</a></div>
        <div id='i35323' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35323</a></div>
        <div id='i35324' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35324</a></div>
      </div>
      <div id='i3533' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
      <div id='b3533' class='mBox'>
        <div id='i35331' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35331</a></div>
        <div id='i35332' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35332</a></div>
        <div id='i35333' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35333</a></div>
        <div id='i35334' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35334</a></div>
      </div>
      <div id='i3534' class='mItem'><a class="m" href="http://cross-browser.com/">Item 3534</a></div>
    </div>
    <div id='i354' class='mItem'><a class="m" href="http://cross-browser.com/">Item 354</a></div>
  </div>
  <div id='i36' class='mItem'><a class="m" href="http://cross-browser.com/">Item 36</a></div>
  <div id='i37' class='mItem'><a class="m" href="http://cross-browser.com/">Item 37</a></div>
</div>

</td>
</tr></table> <!-- end downgrade table -->

<!-- end absolutely positioned menu elements -->

</body>
</html>


