/*
  menu9_abs.css
  Absolute positioning styles for CBE Cascading Drop-down Menu
  Cross-Browser.com
*/
  
a.m:link, a.m:visited, a.m:active { display:block; margin:0; padding:0; cursor:default; }
a.m:hover { display:block; margin:0; padding:0; cursor:default; }
td {
  font-family:verdana,arial,helvetica,sans-serif; font-size:10px;
  color:#003366; background:transparent;
}
.marker {
  position:relative; visibility:hidden; overflow:hidden;
  width:0; height:1em; left:0; top:0;
}
.mLabel {
  position:absolute; visibility:hidden; overflow:hidden;
  width:100px; height:20px; margin:0px; padding:2px;
  border-top:1px solid #999999; border-left:1px solid #999999;
  border-bottom:1px solid #000000; border-right:1px solid #000000;
  cursor:default;
}
.mBox {
  position:absolute; visibility:hidden; overflow:visible;
  width:120px; height:auto; margin:0px; padding:0; top:-1000px;
  border-top:1px solid #999999; border-left:1px solid #999999;
  border-bottom:1px solid #000000; border-right:1px solid #000000;
}
.mItem {
  position:absolute; visibility:hidden; overflow:hidden;
  width:118px; height:auto; margin:0; padding:0;
  cursor:default;
}
.fLeft { float:left; }
.fRight { float:right; }
