<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CBE Cascading Drop-down Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name='author' content='Mike Foster, cross-browser.com'>
<meta name='description' content='Programming example for CBE, a cross-browser DHTML API for Internet Explorer, Netscape Navigator, Gecko, and Opera, available at cross-browser.com'>
<link rel='stylesheet' type='text/css' href='menu9_def.css'>
<script type='text/javascript' src='menu9.js'></script>
</head>

<body>
<a id='pgtop' name='pgtop'></a>

<h1>Cascading Drop-down Menu</h1>
<div class='subtitle'>CBE Menu Example 9</div>
<div id='mnuMarker' class='marker'>The menu has downgraded. It is at the bottom of this page.</div>

<h2>Intro</h2>
<p>This is my best menu yet. It works in IE4up, Gecko, Konquerer, and Opera. It downgrades in anything else.</p>
<p>Here's a <a href="menu9_template.html">template</a> for this menu.</p>
<p>There are several current discussions on this menu. I welcome your comments, bug-reports, browser-tests, etc...</p>
<ul>
<li><a href="http://hftonline.com/forum/showthread.php?threadid=9264">HFT Online</a></li>
<li><a href="news://news.opera.no/opera.page-authoring/1855">Opera Newsgroup</a></li>
<li><a href="http://www.webmasterworld.com/forum21/3129.htm">WebmasterWorld</a></li>
</ul>

<h2>Version History</h2>
<p><i>Menu Version...</i></p>
<ul>
<li>v1.3 01Oct02 - utilizes the update to CBE v4.15 which allows object methods to be used as event listeners</li>
<li>v1.2 27Aug02 - now licensed under LGPL</li>
<li>v1.1 23Aug02 - added optional parameters to the paint() method, for re-painting on win resize</li>
<li>v1.0 17Aug02 - initial release</li>
</ul>
<p>
<p><i>Page Version...</i></p>
<ul>
<li>03Oct02 - added &raquo; as submenu indicator
<li>27Aug02 - detect browser in menu9.js so this file only loads menu9.js and default css</li>
<li>25Aug02 - converted back to html 4.01</li>
<li>24Aug02 - css fixes</li>
<li>23Aug02 - converted page to xhtml 1.0</li>
<li>17Aug02 - initial release</li>
</ul>

<h2>Features</h2>
<p>The number of nested menus is unlimited.</p>
<p>Almost no javascript editing is required to adapt the menu to your page.</p>
<p>The HTML consists of nested DIV's so the menu downgrades very well.</p>
<p>The menu is very quick and responsive. It is also very extensible.</p>

<h2>Browser Testing</h2>
<p>Special thanks to everyone who helped with testing.</p>
<p><i>The dynamic menu has been tested with...</i></p>
<ul>
<li>Win95 OSR1: Opera 5.12, 6.0, 6.02, 6.04, and 6.05</li>
<li>Win98: IE 6.0, Opera 6.04, Mozilla 1.1b</li>
<li>Win2K: IE 5.0, Opera 6.0, Mozilla 1.1b</li>
<li>WinXP Corporate: Opera 6.05, Mozilla 1.1b</li>
<li>iMac (OS X v.10.1): Netscape 6.2.3</li>
<li>FreeBSD (4.6-stable): Konqueror 3.0.2</li> 
</ul>
<p><i>The downgrade menu has been tested with...</i></p>
<ul>
<li>Win95 OSR1: Opera 3.21, 3.51, and 3.62, Opera 6.05 (css user mode)</li>
<li>Win98: Netscape 4.75, Opera 6.04 (js disabled)</li>
<li>Win2K: Netscape 4.79, Opera 6.0 (js disabled)</li>
</ul>

<h2>Javascript</h2>
<p>In the file <i>menu9.js</i> you'll see...</p>
<pre>
document.write("&lt;script type='text/javascript' src='../cbe_core.js'&gt;&lt;/script&gt;");
document.write("&lt;script type='text/javascript' src='../cbe_event.js'&gt;&lt;/script&gt;");
</pre>
If you have the '.js' files in the same folder as the '.html' file, then change the above to the following:
<pre>
document.write("&lt;script type='text/javascript' src='cbe_core.js'&gt;&lt;/script&gt;");
document.write("&lt;script type='text/javascript' src='cbe_event.js'&gt;&lt;/script&gt;");
</pre>
<p>Also in <i>menu9.js</i> you'll see...</p>
<pre>
cbeMenu = new cbeDropdownMenu(
  mnuMarker.pageX(), mnuMarker.pageY(), // coord of first label
  75, 20,                               // label width and height
  120,                                  // box width
  18,                                   // item height
  2,                                    // item left padding
  '#336699',                            // background color
  '#00cccc',                            // text color
  '#00cccc',                            // hover background color
  '#336699'                             // hover text color
);
</pre>
<p>This code instantiates the cbeDropdownMenu object. The arguments provide for the position, sizes, and colors of the menu. That's it - that's the only javascript that has to be edited.</p>

<h2>CSS</h2>
<p>There are two CSS files:</p>
<p><i>menu9_def.css</i> - This is the default CSS which provides styling for the page and the menu.</p>
<p><i>menu9_abs.css</i> - This CSS is only included if the menu does not downgrade. It adds positioning properties to the menu's css classes.</p>
<p>There are 3 CSS classes: mLabel, mBox, and mItem. They have CSS rules in both files.</p>

<h2>HTML</h2>
<p>The only HTML requirement is that you follow a few simple naming and structural conventions.</p>
<p>Every label, box, and item is a DIV. The main labels must have id's like this... label1, label2, label3, etc. That's the only id naming requirement. Of course the other DIVs must have unique id's - but it doesn't matter what they are.</p>
<p>There are 3 CSS classes: mLabel, mBox, and mItem. The following example defines one mLabel, one mBox, and two mItems.</p>
<pre>
&lt;div id='label1' class='mLabel'&gt;Label 1&lt;/div&gt;
&lt;div id='b1' class='mBox'&gt;
  &lt;div id='i11' class='mItem'&gt;&lt;a class="m" href="#"&gt;Item 11&lt;/a&gt;&lt;/div&gt;
  &lt;div id='i12' class='mItem'&gt;&lt;a class="m" href="#"&gt;Item 12&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>The following example defines two <b>mLabel</b>s which will appear as the two main labels on a horizontal menubar. Each main label has its associated <b>mBox</b>. The first box has two <b>mItem</b>s. Following the first <b>mItem</b> is a <b>mBox</b> - a <i>sub-menu</i>. The <b>mItem</b> immediately before a <b>mBox</b> becomes the <i>sub-label</i> for the nested box.
</p>
<pre>
&lt;div id='label1' class='mLabel'&gt;Label 1&lt;/div&gt;
&lt;div id='b1' class='mBox'&gt;
  &lt;div id='i11' class='mItem'&gt;&lt;a class="m" href="#"&gt;Sub Label&lt;/a&gt;&lt;/div&gt;
  &lt;div id='b11' class='mBox'&gt;
    &lt;div id='i111' class='mItem'&gt;&lt;a class="m" href="#"&gt;Item 111&lt;/a&gt;&lt;/div&gt;
    &lt;div id='i112' class='mItem'&gt;&lt;a class="m" href="#"&gt;Item 112&lt;/a&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;div id='i12' class='mItem'&gt;&lt;a class="m" href="#"&gt;Item 12&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div id='label2' class='mLabel'&gt;Label 2&lt;/div&gt;
&lt;div id='b2' class='mBox'&gt;
  &lt;div id='i21' class='mItem'&gt;&lt;a class="m" href="#"&gt;Item 21&lt;/a&gt;&lt;/div&gt;
  &lt;div id='i22' class='mItem'&gt;&lt;a class="m" href="#"&gt;Item 22&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>Only the main labels (the labels that will appear as on a menubar) will be of class <b>mLabel</b>. All <i>sub-labels</i> will be of class <b>mItem</b>, because they are items contained in a box.</p>
<p>The id's for the main labels in the above example are 'label1' and 'label2'. All the remaining DIV's must have unique id's but it doesn't matter what names you use.</p>

<h2>Download</h2>
<p>Everything you need to implement this menu is included in the CBE download package.</p>

<h2>The Menu Source-Code</h2>
<pre>
// begin class cbeDropdownMenu

function cbeDropdownMenu(mnuX, mnuY, lblW, lblH, boxW, itmH, itmPad, bgColor, txtColor, hvrBColor, hvrTColor) {

  // Properties

  this.mnuX = mnuX;
  this.mnuY = mnuY;
  this.lblW = lblW;
  this.lblH = lblH;
  this.boxW = boxW;
  this.itmH = itmH;
  this.itmPad = itmPad;
  this.bgColor = bgColor;  
  this.txtColor = txtColor; 
  this.hvrBColor = hvrBColor;
  this.hvrTColor = hvrTColor;
  this.lblCount = 0;
  this.lblActive = null;
  
  // Methods

  this.paint = function(mnuX, mnuY) { // this is the only public method
    if (arguments.length > 0) this.mnuX = mnuX;
    if (arguments.length > 1) this.mnuY = mnuY;
    var lbl = null; // of type Element
    var box = null; // of type CBE
    var mX = this.mnuX;
    this.lblCount = 0;
    do {
      ++this.lblCount;
      lbl = cbeGetElementById('label' + this.lblCount)
      if (lbl) {
        with (lbl.cbe) {
          color(this.txtColor);    
          background(this.bgColor);
          zIndex(2002);
          resizeTo(this.lblW, this.lblH);
          moveTo(mX, this.mnuY);
          show();
        }
        box = lbl.cbe.nextSibling;
        lbl.cbe.childBox = box;
        lbl.cbe.parentLabel = null;
        this.paintBox(box, lbl.cbe, mX, this.mnuY + lbl.cbe.height());
        mX += lbl.cbe.width();
      }
    } while(lbl);
    --this.lblCount;
  }

  this.paintBox = function(box, parent, x, y) {
    var mx=0, my=4, itmCount=0;
    box.background(this.bgColor);
    box.width(this.boxW);
    box.moveTo(x, y);
    box.zIndex(2002);
    var itm = box.firstChild;
    while (itm) {
      if (itm.id.indexOf('i') != -1) {
        itm.color(this.txtColor);
        itm.background(this.bgColor);
        itm.resizeTo(this.boxW - 6, this.itmH);
        itm.moveTo(mx + this.itmPad, my);
        itm.show();
        my += itm.height();
        ++itmCount;
      }
      else {
        itm.previousSibling.childBox = itm;
        itm.previousSibling.parentLabel = parent;
        this.paintBox(itm, itm.previousSibling, mx + itm.parentNode.width() - 4, my - itm.previousSibling.height());
      }
      itm = itm.nextSibling;
    }
    box.height(itmCount * this.itmH + 8);
  }

  this.mousemoveListener = function(e) {
    if (
      this.lblActive &&
      (e.cbeTarget != this.lblActive.childBox &&
      e.cbeTarget != this.lblActive &&
      e.cbeTarget.parentNode != this.lblActive.childBox)
    ) {
      this.lblActive.childBox.hide();
      this.lblActive.color(this.txtColor);
      this.lblActive.background(this.bgColor);
      this.lblActive = this.lblActive.parentLabel;
    }
    else if (e.cbeTarget.childBox) {
      e.cbeTarget.color(this.hvrTColor);
      e.cbeTarget.background(this.hvrBColor);
      this.lblActive = e.cbeTarget;
      this.lblActive.childBox.show();
    }
  }
  
  // Constructor Code

  this.paint();
  document.cbe.addEventListener('mousemove', this.mousemoveListener, false, this);

} // end class cbeDropdownMenu
</pre>

<p>&nbsp;</p>
<div class='footer'>This page was last updated on 3 Oct 2002</div>

<!-- begin absolutely positioned menu elements -->
<!-- place this section where you want the menu to appear (in the flow of html) when the menu downgrades -->

<table border='0' align='center' cellspacing='2' cellpadding='10'><tr valign='top'>
<!-- The table is for when the menu downgrades -->

<td bgcolor='#666666'>

<div id='label1' class='mLabel'>Label 1</div>
<div id='b1' class='mBox'>
  <div id='i11' class='mItem'><a class="m" href="http://cross-browser.com/">Item 11</a></div>
  <div id='i12' class='mItem'><a class="m" href="http://cross-browser.com/">Item 12</a></div>
  <div id='i13' class='mItem'><a class="m" href="http://cross-browser.com/">Item 13</a></div>
  <div id='i14' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
  <div id='b14' class='mBox'>
    <div id='i141' class='mItem'><a class="m" href="http://cross-browser.com/">Item 141</a></div>
    <div id='i142' class='mItem'><a class="m" href="http://cross-browser.com/">Item 142</a></div>
    <div id='i143' class='mItem'><a class="m" href="http://cross-browser.com/">Item 143</a></div>
    <div id='i144' class='mItem'><a class="m" href="http://cross-browser.com/">Item 144</a></div>
  </div>
  <div id='i15' class='mItem'><a class="m" href="http://cross-browser.com/">Item 15</a></div>
  <div id='i16' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
  <div id='b16' class='mBox'>
    <div id='i161' class='mItem'><a class="m" href="http://cross-browser.com/">Item 161</a></div>
    <div id='i162' class='mItem'><a class="m" href="http://cross-browser.com/">Item 162</a></div>
    <div id='i163' class='mItem'><a class="m" href="http://cross-browser.com/">Item 163</a></div>
    <div id='i164' class='mItem'><a class="m" href="http://cross-browser.com/">Item 164</a></div>
  </div>
  <div id='i17' class='mItem'><a class="m" href="http://cross-browser.com/">Item 17</a></div>
</div>

</td>
<td bgcolor='#666666'>

<div id='label2' class='mLabel'>Label 2</div>
<div id='b2' class='mBox'>
  <div id='i21' class='mItem'><a class="m" href="http://cross-browser.com/">Item 21</a></div>
  <div id='i22' class='mItem'><a class="m" href="http://cross-browser.com/">Item 22</a></div>
  <div id='i23' class='mItem'><a class="m" href="http://cross-browser.com/">Item 23</a></div>
  <div id='i24' class='mItem'><a class="m" href="http://cross-browser.com/">Item 24</a></div>
  <div id='i25' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
  <div id='b25' class='mBox'>
    <div id='i251' class='mItem'><a class="m" href="http://cross-browser.com/">Item 251</a></div>
    <div id='i252' class='mItem'><a class="m" href="http://cross-browser.com/">Item 252</a></div>
    <div id='i253' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
    <div id='b253' class='mBox'>
      <div id='i2531' class='mItem'><a class="m" href="http://cross-browser.com/">Item 2531</a></div>
      <div id='i2532' class='mItem'><a class="m" href="http://cross-browser.com/">Item 2532</a></div>
      <div id='i2533' class='mItem'><a class="m" href="http://cross-browser.com/">Item 2533</a></div>
      <div id='i2534' class='mItem'><a class="m" href="http://cross-browser.com/">Item 2534</a></div>
    </div>
    <div id='i254' class='mItem'><a class="m" href="http://cross-browser.com/">Item 254</a></div>
  </div>
  <div id='i26' class='mItem'><a class="m" href="http://cross-browser.com/">Item 26</a></div>
  <div id='i27' class='mItem'><a class="m" href="http://cross-browser.com/">Item 27</a></div>
</div>

</td>
<td bgcolor='#666666'>

<div id='label3' class='mLabel'>Label 3</div>
<div id='b3' class='mBox'>
  <div id='i31' class='mItem'><a class="m" href="http://cross-browser.com/">Item 31</a></div>
  <div id='i32' class='mItem'><a class="m" href="http://cross-browser.com/">Item 32</a></div>
  <div id='i33' class='mItem'><a class="m" href="http://cross-browser.com/">Item 33</a></div>
  <div id='i34' class='mItem'><a class="m" href="http://cross-browser.com/">Item 34</a></div>
  <div id='i35' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
  <div id='b35' class='mBox'>
    <div id='i351' class='mItem'><a class="m" href="http://cross-browser.com/">Item 351</a></div>
    <div id='i352' class='mItem'><a class="m" href="http://cross-browser.com/">Item 352</a></div>
    <div id='i353' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
    <div id='b353' class='mBox'>
      <div id='i3531' class='mItem'><a class="m" href="http://cross-browser.com/">Item 3531</a></div>
      <div id='i3532' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
      <div id='b3532' class='mBox'>
        <div id='i35321' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35321</a></div>
        <div id='i35322' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35322</a></div>
        <div id='i35323' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35323</a></div>
        <div id='i35324' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35324</a></div>
      </div>
      <div id='i3533' class='mItem'><span class="fLeft">Sub Label</span><span class="fRight">&raquo;</span></div>
      <div id='b3533' class='mBox'>
        <div id='i35331' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35331</a></div>
        <div id='i35332' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35332</a></div>
        <div id='i35333' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35333</a></div>
        <div id='i35334' class='mItem'><a class="m" href="http://cross-browser.com/">Item 35334</a></div>
      </div>
      <div id='i3534' class='mItem'><a class="m" href="http://cross-browser.com/">Item 3534</a></div>
    </div>
    <div id='i354' class='mItem'><a class="m" href="http://cross-browser.com/">Item 354</a></div>
  </div>
  <div id='i36' class='mItem'><a class="m" href="http://cross-browser.com/">Item 36</a></div>
  <div id='i37' class='mItem'><a class="m" href="http://cross-browser.com/">Item 37</a></div>
</div>

</td>
</tr></table> <!-- end downgrade table -->

<!-- end absolutely positioned menu elements -->

</body>
</html>


