<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Time-Based Resize (slideCorner) with Sinusoidal Rate :: CrossBrowserElement DHTML Animation</title>
<meta name='author' content='Mike Foster, cross-browser.com'>
<meta name='description' content='Time-Based Resize (slideCorner) with Sinusoidal Rate: A programming example for CBE, a cross-browser DHTML API for IE, Gecko, Opera, Netscape, Konqueror and similar browsers'>
<link rel='stylesheet' type='text/css' href='../cbe.css'>
<style type='text/css'><!--
.clsCBE {
  position:absolute; visibility:visible;
  margin:0; padding:0; width:100; height:100; clip:rect(0 100 100 0);
  color:#ffffff; background:#000000;
}
--></style>
<script type='text/javascript' src='../cbe_core.js'></script>
<script type='text/javascript' src='../cbe_event.js'></script>
<script type='text/javascript' src='../cbe_util.js'></script>
<script type='text/javascript' src='../cbe_debug.js'></script>
<script type='text/javascript' src='../cbe.js'></script>
<script type='text/javascript' src='../cbe_slide.js'> </script>
<script type='text/javascript' src='../cbe_slide2.js'> </script>
<script type='text/javascript'><!--
var ele1, ele2, ele3;
function windowOnload() {
  ele1 = document.getElementById('ele1').cbe;
  ele1.background('#ff8888');
  ele1.sequence = new Array(
    "slideCornerBy('nw',-100,-100,1000)",
    "slideCornerBy('nw',100,100,1000)",
    "slideCornerBy('ne',100,-100,1000)",
    "slideCornerBy('ne',-100,100,1000)",
    "slideCornerBy('se',100,100,1000)",
    "slideCornerBy('se',-100,-100,1000)",
    "slideCornerBy('sw',-100,100,1000)",
    "slideCornerBy('sw',100,-100,1000)"
  );  
  ele2 = document.getElementById('ele2').cbe;
  ele2.background('#88ff88');
  ele2.sequence = new Array(
    "slideCornerBy('ne',100,0,1000)",
    "slideCornerBy('nw',100,0,1000)",
    "slideCornerBy('nw',0,-100,1000)",
    "slideCornerBy('sw',0,-100,1000)"
  );
  ele3 = document.getElementById('ele3').cbe;
  ele3.background('#8888ff');
  ele3.sequence = new Array(
    "slideCornerBy('ne',0,70-ph,1000)",
    "slideCornerBy('se',0,70-ph,1000)",
    "slideCornerBy('nw',70-pw,0,1000)",
    "slideCornerBy('ne',70-pw,0,1000)",
    "slideCornerBy('se',0,ph-70,1000)",
    "slideCornerBy('ne',0,ph-70,1000)",
    "slideCornerBy('se',pw-70,0,1000)",
    "slideCornerBy('nw',pw-70,0,1000)"
  );
  init();
}
function init() {
  ele1.resizeTo(50,50);
  ele1.moveTo('center');
  ele1.show();
  ele2.resizeTo(50,50);
  ele2.moveTo('sw',10);
  ele2.show();
  ele3.resizeTo(50,50);
  ele3.moveTo('se',10);
  ele3.show();
  document.forms['form1'].txtC.focus();
  document.forms['form1'].txtC.select();
  return false;
}
function handleSubmit() {
  ele1.slideCornerBy(
    document.forms['form1'].txtC.value,
    document.forms['form1'].txtX.value,
    document.forms['form1'].txtY.value,
    document.forms['form1'].txtT.value
  );
  document.forms['form1'].txtX.focus();
  document.forms['form1'].txtX.select();
  return false;
}
function startCycle() {
  init();
  ele1.startSequence();
  ele2.startSequence();
  ele3.startSequence();
}
function stopCycle() {
  ele1.stopSequence();
  ele2.stopSequence();
  ele3.stopSequence();
}
//--></script>
</head>
<body marginwidth='0' marginheight='0'><a name="topofpage"></a>

<!-- Title and Nav Bar --><script type='text/javascript'>topNavBarEx()</script>

<table width='80%' align='center' cellspacing='10' cellpadding='10'><tr><td bgcolor='#ffffff'><!-- indentation table -->

<h1>Time-based Resize with Sinusoidal Rate</h1>
<h3>slideCornerby() and slideCornerTo()</h3>
<p>Cross-Browser DHTML Animation using the <a href='http://cross-browser.com/'>CBE API</a> by Mike Foster.</p>
<p>This example uses the <a target="cbeRefWin" href="../docs/cbe_reference.html#slideCornerByLink" title="Reference Link">slideCornerBy()</a> CBE method.</p>

<form name="form1" onsubmit="return(handleSubmit())">
<table>
<tr><td><b>&nbsp;C&nbsp;</b></td><td><input type="text" name="txtC" size="10" value="nw" style="font-family:monospace; font-size:16px;"></td><td>&nbsp;Corner: ne, se, sw, or nw</td></tr>
<tr><td><b>&nbsp;X&nbsp;</b></td><td><input type="text" name="txtX" size="10" value="-100" style="font-family:monospace; font-size:16px;"></td><td>&nbsp;Change in X-Coordinate</td></tr>
<tr><td><b>&nbsp;Y&nbsp;</b></td><td><input type="text" name="txtY" size="10" value="-50" style="font-family:monospace; font-size:16px;"></td><td>&nbsp;Change in Y-Coordinate</td></tr>
<tr><td><b>&nbsp;T&nbsp;</b></td><td><input type="text" name="txtT" size="10" value="1000" style="font-family:monospace; font-size:16px;"></td><td>&nbsp;Time in Milliseconds</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td colspan="3"><input type="submit" value="ele1.slideCornerBy(...)">&nbsp;&nbsp;<input type="button" value="Stop" onclick="stopCycle()">&nbsp;&nbsp;<input type="button" value="Start Sequence" onclick="startCycle()">&nbsp;&nbsp;<input type="button" value="Reset" onclick="init()"></td></tr>
</table>
</form>
<hr>

<h3>Here's the CSS for the positioned elements.</h3>
<pre>
.clsCBE {
  position:absolute; visibility:visible;
  margin:0; padding:0; width:100; height:100; clip:rect(0 100 100 0);
  color:#ffffff; background:#000000;
}
</pre>
<h3>Here's the HTML for the positioned elements.</h3>
<pre>
&lt;div id="ele1" class="clsCBE"&gt;ele1&lt;/div&gt;
&lt;div id="ele2" class="clsCBE"&gt;ele2&lt;/div&gt;
&lt;div id="ele3" class="clsCBE"&gt;ele3&lt;/div&gt;
</pre>
<h3>Here's the javascript for this page:</h3>
<pre>
var ele1, ele2, ele3;
function windowOnload() {
  ele1 = document.getElementById('ele1').cbe;
  ele1.background('#ff8888');
  ele1.sequence = new Array(
    "slideCornerBy('nw',-100,-100,1000)",
    "slideCornerBy('nw',100,100,1000)",
    "slideCornerBy('ne',100,-100,1000)",
    "slideCornerBy('ne',-100,100,1000)",
    "slideCornerBy('se',100,100,1000)",
    "slideCornerBy('se',-100,-100,1000)",
    "slideCornerBy('sw',-100,100,1000)",
    "slideCornerBy('sw',100,-100,1000)"
  );  
  ele2 = document.getElementById('ele2').cbe;
  ele2.background('#88ff88');
  ele2.sequence = new Array(
    "slideCornerBy('ne',100,0,1000)",
    "slideCornerBy('nw',100,0,1000)",
    "slideCornerBy('nw',0,-100,1000)",
    "slideCornerBy('sw',0,-100,1000)"
  );
  ele3 = document.getElementById('ele3').cbe;
  ele3.background('#8888ff');
  ele3.sequence = new Array(
    "slideCornerBy('ne',0,70-ph,1000)",
    "slideCornerBy('se',0,70-ph,1000)",
    "slideCornerBy('nw',70-pw,0,1000)",
    "slideCornerBy('ne',70-pw,0,1000)",
    "slideCornerBy('se',0,ph-70,1000)",
    "slideCornerBy('ne',0,ph-70,1000)",
    "slideCornerBy('se',pw-70,0,1000)",
    "slideCornerBy('nw',pw-70,0,1000)"
  );
  init();
}
function init() {
  ele1.resizeTo(50,50);
  ele1.moveTo('center');
  ele1.show();
  ele2.resizeTo(50,50);
  ele2.moveTo('sw',10);
  ele2.show();
  ele3.resizeTo(50,50);
  ele3.moveTo('se',10);
  ele3.show();
  document.forms['form1'].txtC.focus();
  document.forms['form1'].txtC.select();
  return false;
}
function handleSubmit() {
  ele1.slideCornerBy(
    document.forms['form1'].txtC.value,
    document.forms['form1'].txtX.value,
    document.forms['form1'].txtY.value,
    document.forms['form1'].txtT.value
  );
  document.forms['form1'].txtX.focus();
  document.forms['form1'].txtX.select();
  return false;
}
function startCycle() {
  init();
  ele1.startSequence();
  ele2.startSequence();
  ele3.startSequence();
}
function stopCycle() {
  ele1.stopSequence();
  ele2.stopSequence();
  ele3.stopSequence();
}
</pre>
<h3>Here's the onClick handler for the "Start Sequence" button.</h3>
<pre>
onclick="startCycle()
</pre>
<h3>Here's the onClick handler for the "Stop" button.</h3>
<pre>
onclick="stopCycle()
</pre>

</td></tr></table><!-- end indentation table -->

<!-- Bottom Nav Bar --><script type='text/javascript'>bottomNavBarEx()</script>

<div id="ele1" class="clsCBE">ele1</div>
<div id="ele2" class="clsCBE">ele2</div>
<div id="ele3" class="clsCBE">ele3</div>

</body>
</html>
