<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CBE Sizing Methods</title>
<meta name='author' content='Mike Foster, cross-browser.com'>
<meta name='description' content='Sizing Methods: A programming example for CBE, a cross-browser DHTML API for IE, Gecko, Opera, Netscape, Konqueror and similar browsers'>
<link rel='stylesheet' type='text/css' href='../cbe.css'>
<style type='text/css'><!--
.clsRelative {
  position:relative; visibility:visible; overflow:hidden;
  margin:0; padding:0; width:100%; height:100%; clip:rect(0 100% 100% 0);
  color:#000000; background:#99ff99; layer-background-color:#99ff99;
  left:2px; top:2px;
}
--></style>
<script type='text/javascript' src='../cbe_core.js'></script>
<script type='text/javascript' src='../cbe_event.js'></script>
<script type='text/javascript' src='../cbe_util.js'></script>
<script type='text/javascript' src='../cbe_debug.js'></script>
<script type='text/javascript' src='../cbe_slide.js'></script>
<script type='text/javascript' src='../cbe_slide2.js'></script>
<script type='text/javascript' src='../cbe.js'></script>
<script type='text/javascript'><!--
if (is.nav4) document.write("<style type='text/css'>.clsCBE {position:absolute; visibility:hidden; overflow:hidden; margin:0; padding:0; width:100%; height:100%; clip:rect(0 100% 100% 0); color:#000000; background:transparent; layer-background-color:transparent;}</style>");
else document.write("<style type='text/css'>.clsCBE {position:absolute; visibility:hidden; overflow:hidden; margin:0; padding:0; width:100%; height:100%; clip:rect(0 100% 100% 0); color:#000000; background:#ffffff; layer-background-color:#ffffff; border:1px outset; -moz-opacity:85% ; filter:Alpha(Opacity=85);}</style>");
//--></script>
<script type='text/javascript'><!--
var e1, e2, e3;
function windowOnload() {
  with (e1 = document.getElementById('E1').cbe) {
    addEventListener('dragResize');
  }
  with (e2 = document.getElementById('E2').cbe) {
    addEventListener('dragResize');
  }
  e3 = document.getElementById('E3').cbe;
  cbeMouseMoveStatus(true);  
  init();
  window.cbe.addEventListener('scroll', scrollListener);
}

function scrollListener(e) {
  if (!e1.moving) e1.slideCornerTo('se',e1.left()+150,e1.top()+150,200,"e1.slideTo('se',10,700)");
  if (!e2.moving) e2.slideCornerTo('se',e2.left()+75,e2.top()+75,200,"e2.slideTo('se',20,700)");
}

function init() {
  with (e1) {
    resizeTo(400,120);
    background('#9999ff');
    show();
    slideTo('se',10,700);
  }
  with (e2) {
    resizeTo(200,80);
    background('#ff9999');
    show();
    slideTo('se',10,700);
  }
  with (e3) {
    resizeTo(300,100);
    show(); // for opera
  }
}

function run(ex) {
  switch(ex) {
    case 1:
      e1.width(100);
      e1.height(50);
      e1.clip('auto');
      e1.moveTo('center');
      e2.width( e1.width()/2 );
      e2.height( e1.height()/2 );
      e2.clip('auto');
      e2.moveTo('center');
      break;
    case 2:
      e1.resizeTo( e1.parentNode.width()/2, e1.parentNode.height()/2);
      e1.moveTo('center');
      e1.resizeBy(-e1.width()/2, -e1.height()/2);
      break;
    case 3:
      maximize('E1');
      break;
    case 4:
      e3.resizeBy(100,100);
      alert("pause");
      e3.resizeBy(-100,-100);
      break;
  }
}

function maximize(id) {
  var cbe = document.getElementById(id).cbe;
  cbe.moveTo(cbe.parentNode.scrollLeft(), cbe.parentNode.scrollTop());
  cbe.resizeTo(cbe.parentNode.width(), cbe.parentNode.height());
}

//--></script>
</head>

<body marginwidth='0' marginheight='0'><a name="topofpage"></a>

<!-- Title and Nav Bar --><script type='text/javascript'>topNavBarEx()</script>

<table width='80%' align='center' cellspacing='10' cellpadding='10'><tr><td bgcolor='#ffffff'><!-- indentation table -->

<h1>Intro to the CBE Sizing Methods</h1>
<h2>Notes</h2>
<p>When you pass a value to the CBE width() or height() method in a browser that implements the css box model, CBE first finds the sizes of the padding and borders, subtracts that value from your argument, then sets the css width or height with the result. This is equivalent to being able to set the native offsetWidth and offsetHeight properties (which are read-only).</p>
<p>See the object reference for complete details of each function, and for an explanation of the paramter syntax used here. Notice that you resize the element <i>before</i> repositioning it, because centering the element is based on it's size.</p>
<h2>Sizing An Element</h2>
<p><b>width([uW])</b></p>
<p>Sets the <a target="cbeRefWin" href="../docs/cbe_reference.html#widthLink" title="Reference Link">width</a>. Does not change the clipping area. Returns the current width.</p>
<p><b>height([uH])</b></p>
<p>Sets the <a target="cbeRefWin" href="../docs/cbe_reference.html#heightLink" title="Reference Link">height</a>. Does not change the clipping area. Returns the current height.</p>
<p><a class='example' href="javascript:run(1)" title='Run Example'>Example 1</a> Sets E1's width to 100 and height to 50, and sets E2's width and height to half the value of it's parent's. They are both moved to 'center'.</p>
<p>Normally you will use resizeTo() since it also changes the clipping to match the new size.</p>
<pre>
function windowOnload() {
  var e1 = document.getElementById('E1').cbe;
  e1.width(100);
  e1.height(50);
  e1.clip('auto');
  e1.moveTo('center');
  var e2 = document.getElementById('E2').cbe;
  e2.width( e1.width()/2 );
  e2.height( e1.height()/2 );
  e2.clip('auto');
  e2.moveTo('center');
}
</pre>
<p align='right'><a href='#topofpage'>Top</a></p>
<p><b>sizeTo(uW, uH)</b></p>
<p><a target="cbeRefWin" href="../docs/cbe_reference.html#sizeToLink" title="Reference Link">sizeTo</a> sets the width and height. Does not change the clipping area. Returns void.</p>
<p><b>sizeBy(iW, iH)</b></p>
<p><a target="cbeRefWin" href="../docs/cbe_reference.html#sizeByLink" title="Reference Link">sizeBy</a> adds the arguments to the current width and height. Does not change the clipping area. Returns void.</p>
<p><b>resizeTo(uW, uH)</b></p>
<p><a target="cbeRefWin" href="../docs/cbe_reference.html#resizeToLink" title="Reference Link">resizeTo</a> sets the width and height and calls <i>clip('auto')</i>. Returns void.</p>
<p><b>resizeBy(iW, iH)</b></p>
<p><a target="cbeRefWin" href="../docs/cbe_reference.html#resizeByLink" title="Reference Link">resizeBy</a> adds the arguments to the current width and height and calls <i>clip('auto')</i>. Returns void.</p>
<p><a class='example' href="javascript:run(2)" title='Run Example'>Example 2</a> Sets E1's size to half it's parent's size, moves it to the center of it's parent, then decreases it's width and height by half it's own size. This has the effect of sizing E1 to a quarter of it's parent's size and placing it's bottom-right corner at the center of the window.</p>
<pre>
function windowOnload() {
  var e1 = document.getElementById('E1').cbe;
  e1.resizeTo( e1.parentNode.width()/2, e1.parentNode.height()/2);
  e1.moveTo('center');
  e1.resizeBy(-e1.width()/2, -e1.height()/2);
}
</pre>

<p><a class='example' href="javascript:run(3)" title='Run Example'>Example 3</a> Maximizes E1 within the visible area of it's container. This function is called when you click the maximize link on E1 or E2.</p>
<pre>
function maximize(id) {
  var cbe = document.getElementById(id).cbe;
  cbe.moveTo(cbe.parentNode.scrollLeft(), cbe.parentNode.scrollTop());
  cbe.resizeTo(cbe.parentNode.width(), cbe.parentNode.height());
}
</pre>

<p><a class='example' href="javascript:run(4)" title='Run Example'>Example 4</a> Resizes E3, a relatively positioned element. The alert() is used so you can see the effect of the first resize, before the next resize. Resizing relatively positioned elements doesn't work well in Opera and NN4.</p>
<pre>
function windowOnload() {
  var e3 = document.getElementById('E3').cbe;
  e3.resizeBy(100,100);
  alert("pause");
  e3.resizeBy(-100,-100);
}
</pre>

<div id='E3' class='clsRelative' style="position:relative; visibility:visible; overflow:hidden; margin:0; padding:0; width:300px; height:50px; clip:rect(0 300px 50px 0); color:#000000; background:#99ff99; layer-background-color:#99ff99; left:0px; top:0px;">E3 - relatively positioned</div>

<p align='right'><a href='#topofpage'>Top</a></p>

<p>All clipping examples moved to <a href="clip0.html">here</a></p>

</td></tr></table><!-- end indentation table -->

<!-- Bottom Nav Bar --><script type='text/javascript'>bottomNavBarEx()</script>

<div id='E1' class='clsCBE'>
  E1 - draggable &amp; resizeable
  <br><br>
  <a href="javascript:init()">Reset</a>
  <br><br>
  <a href="javascript:maximize('E1')">Maximize</a>
  <div id='E2' class='clsCBE'>E2 - draggable &amp; resizeable
  <br><br>
  <a href="javascript:init()">Reset</a>
  <br><br>
  <a href="javascript:maximize('E2')">Maximize</a>
  </div>
</div>

</body>
</html>
